*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    input{
        box-shadow: none;
    }
    .body{
        display: flex;
    }
    .landing{
        background-color: white;
        height: 100%;
        width: 100%;
    }
    #landing-hotel{
        padding-top: 3%;
        padding-bottom:3%;
    }
    .card-Heading{
        display: flex;
        justify-content: center;
    }
    #child-row-list{
        margin-left: auto;
        margin-right: auto;
        }
        #container-list{
        margin-top:3.7vw;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        min-height: 50vw;
        }
           
        .card-list{
            display: grid;
            grid-template-rows: 55% 45%;
            height: 80%;
            margin-bottom: 5%;
            border: 1px solid rgb(214, 214, 214);
            border-radius: 5px;
        }
        .hotel-type{
            color: rgb(96, 165, 96);
        }
        .card-body{
         width: 100%;
        padding: 5%;
        }
        .Btns{
            width: 42%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        .card-image{
            width: 100%;
            overflow: hidden;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .card-image img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .main-col1{
            display: grid;
            grid-template-columns: 20% 80%;
            height: 100%;
            width: 100%;
            border: 1px solid rgb(220, 220, 220);
        }
        .main-col2{
        display: grid;
        grid-template-columns: 20% 80%;
        height: 100%;
        width: 100%;
        border: 1px solid rgb(220, 220, 220);
        }
        .rooms-select{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
            width: 100%;
        }
        .main-col3{
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 70% 30%;
            justify-content: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 1px solid rgb(220, 220, 220);
        }
         .date-select{
            height: 100%;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .search{
            height: 100%;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .search-button{
            background-color: rgb(242, 75, 103);
            color: white;
            width: 100%;
        }
        .card-Heading{
            display: flex;
            justify-content: center;
        }
        #child-row-list{
        margin-left: auto;
        margin-right: auto;
        }
        .options{
            position: absolute;
            border-radius: 5px;
            background: rgb(234, 234, 234);
            z-index: 99;
            padding: 1%;
            margin-top: 10%;
        }
        .optionItem{
            width: 25vh;
            display: flex;
            justify-content: space-between;
        }
        .optionCounter{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .optionCounterButton:disabled{
            cursor: not-allowed;
        }
        .CloseBtnMap{
            display: flex;
            top: 11%;
            color: rgb(242, 75, 103);
            right: 3.5%;
            position: fixed;
            z-index: 9999999;
            font-size: 1.5vw; 
            padding: 0.6% 0.8%;
            border-radius: 50%;
            background-color: black;
        }
        @media (max-width:1200px)
        {
            .card-list{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 45% 55%;
                height: 65vw;
                margin-bottom: 10%;
            }
            .main-row-search-1{
                margin-top: 15%;
                height: 5vw;
                width: 70%;
                }
                #container-list{
                    margin-top: 10vw;
                    width: 80%;
                    }
        }
    @media (max-width:600px)
    {
        .CloseBtnMap{
            display: flex;
            top: 10.5%;
            color: rgb(242, 75, 103);
            right: 3.2%;
            position: fixed;
            z-index: 9999999;
            font-size: 6vw; 
            padding: 1% 1.4%;
        }
        .card-list{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 45% 55%;
            margin-bottom: 10%;
        }
        .Btns{
            width: 90%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        .hotel-type{
            padding-top: 5%;
            font-size: 3vw;
            color: rgb(96, 165, 96);
        }
        .hotel-desc{
            display: none;
        }
        .card-title{
            font-size: 4vw;
        }
        .hotel-city{
                font-size: 3vw;
        }
        .hotel-address{
            font-size: 3vw;
        }
        #landing-hotel{
            padding-top: 10%;
            padding-bottom: 10%;
        }
        .card-list{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 45% 55%;
            margin-bottom: 10%;
            height: 50%;
        }
        .card-body{
         height: 100%;
        }
        .card-image{
            height: 100%;
            overflow: hidden;
            object-fit: cover;
            border-bottom-left-radius: none;
            border-top-right-radius: 5px;
        }
        .col-sm{
            margin-bottom: 20px;
        }
        .card-Heading{
             margin-bottom: 8vw;
        }
        #container-list{
            margin-top: 10vw;
            width: 100%;
            min-height: 90vh;
            height: 100%;
            }
            #child-row-list{
                margin-top: 2vw;
                }
    .card-Heading{
         margin-bottom: 8vw;
    }
    }
    @media (max-width:600px)
    {
        .row2{
            display: block;
        }
        .row3 p{
            font-size: 1vw;
        }
        .comp-section-main{
            display: none;
        }

    .location{
        display: flex;
        background-size: cover;
    }
    .main-col2{
        width: 100%;
    }
    .col-sm{
        margin-bottom: 20px;
    }
        .main-row-search{
    box-shadow: none;
        }
        #child-row-list{
            margin-top: 2vw;
            }
            .options{
                margin-top: 33%;
            }
    }
    .row{
        margin-bottom: 20px;
      }
    @media (max-width: 480px) {
        .ant-calendar-range {
            width: 320px;
        }
        .ant-calendar-range-part {
            width: 100%;
        }
    }