*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
button{
    border: none;
    background-color: white;
}
.main-row-search{
    z-index: 2;
    position: absolute;
    top: 8%;
    display: grid;
    background-color: white;
    height: 50px;
    grid-template-columns: 30% 30% 40%;
    align-items: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
    margin-top: 90px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.main-col1{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100%;
    width: 100%;
    /* border: 1px solid rgb(220, 220, 220); */
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.rooms-logo{
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.location-logo{
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; 
}
.location{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}
.main-col2{
display: grid;
grid-template-columns: 20% 80%;
height: 100%;
width: 100%;
border: none;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.rooms-select{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
}
.main-col3{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 70% 30%;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
 .date-select{
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.search{
    height: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
}
.search-button{
    background-color: rgb(242, 75, 103);
    color: white;
    width: 100%;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.card-Heading{
    display: flex;
    justify-content: center;
}
#child-row{
margin-left: auto;
margin-right: auto;
}
.comp-section-main{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    height: 5vw;
}
.social-media-main{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
}
.social-media-div1{
height: 80%;
width: 100%;
display: flex;
align-items: center;
}
.social-media-div1 ul{
    display: flex;
    align-items: center;
}
.social-media-div1 ul li{
    display: flex;
    align-items: center;
    padding-left: 3vw;
    padding-right: 3vw;
    color: rgb(0, 0, 0);
}
.optionsContainer{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    position: fixed;
    border-radius: 5px;
    z-index: 99;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 13%;
    background-color: white;
}
.optionItem{
    width: 25vh;
    display: flex;
    justify-content: space-between;
}
.optionCounter{
    display: flex;
    align-items: center;
    gap: 10px;
}
.optionText{
    color: rgb(242, 75, 103);
}
.optionCounterButton{
    border: none;
}
.optionCounterButton:disabled{
    cursor: not-allowed;
    border: none;
}
select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
}
@media(max-width: 1200px) {
    .comp-section-main{
     display: none;
 }
 .options{
     margin-top: 18%;
 }
 .main-row-search{
    margin-top: 110px;
}
 }
@media (max-width:600px)
{
.optionsContainer{
    width: 60vw;
    margin-top: 50%;
    padding: 5%;
    background-color: white;
    
}
.optionItem{
    width: 100%;
    padding: 3%;
    padding-right: 10%;
}
    .row2{
        display: block;
    }
    .row3 p{
        font-size: 1vw;
    }
    .comp-section-main{
        display: none;
    }
.main-row-search{
display: block;
height: 12vw;
width: 85%;
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
top: 0;
}
.main-col1{
    width: 100%;
    grid-template-columns: 30% 70%;
    box-shadow: none;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 0;
}
.main-col3{
    box-shadow: none;
    border: 1px solid rgb(220, 220, 220);
    background-color: white;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.location{
    display: flex;
    background-size: cover;
}
.main-col2{
    width: 100%;
    box-shadow: none;
    border: 1px solid rgb(220, 220, 220);
    background-color: white;
    border-radius: 0;
}
.col-sm{
    margin-bottom: 20px;
}
    #child-row{
        margin-top: 2vw;
        }
.search-button{
    border-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
}

.row{
    margin-bottom: 20px;
  }
  @media (max-width: 992px) {
    .ant-picker-panel:last-child .ant-picker-date-panel {
      display: none !important;
    }
  
    .ant-picker-panel:first-child
      .ant-picker-date-panel
      .ant-picker-header-next-btn,
    .ant-picker-panel:first-child
      .ant-picker-date-panel
      .ant-picker-header-super-next-btn {
      visibility: initial !important;
    }
  
    .ant-picker-panel.ant-picker-range-wrapper {
      min-width: 288px !important;
    }
  
    .ant-picker-presets {
      display: none !important;
    }
  }